/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rememberly-auth",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"account_id": "f25619583486752c3b75addbf6a6e7f5",
	"observability": {
		"enabled": true
	},
	"vars": {
		"ENVIRONMENT": "production",
		"MCP_BASE_URL": "https://mcp.rememberly.xyz",
		"AWS_API_ENDPOINT": "https://api.rememberly.xyz/mcp",
		"GOOGLE_CLIENT_ID": "768693547012-ut4v271sr36o19ohdkrejsm02dv2hbi4.apps.googleusercontent.com",
		"GOOGLE_CLIENT_SECRET": "***REMOVED***"
	},
	"kv_namespaces": [
		{
			"binding": "USER_CACHE",
			"id": "a4cccd6c32804c728fa69a81fae66022",
			"remote": true
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rememberly-auth",
			"database_id": "bf0d2ab7-94bf-4893-973e-e5e8257ed72c",
			"remote": true
		}
	],
	"routes": [
		{
			"pattern": "mcp.rememberly.xyz",
			"custom_domain": true
		}
	]
}